prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v2.22.0-rc.0/prometheus-2.22.0-rc.0.linux-arm64.tar.gz
prometheus_filename: prometheus-2.22.0-rc.0.linux-arm64
prometheus_install_path: /opt/prometheus
prometheus_service_name: prometheus
prometheus_log_path: /var/log/prometheus
